{
  "expo": {
    "author": "David Cibin",
    "homepage": "www.davidcibin.com",
    "name": "BoatingDay",
    "slug": "BoatingDay",
    "version": "2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.davidcibin.BoatingDay"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.davidcibin.BoatingDay"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d4b6bbc9-9b22-4fe5-8cda-2ce964d4ae93"
      }
    }
  }
}
